#STRIPE
STRIPE_API_KEY=sk_test_51K4vhrKefRFmUHeEK41iDWkJdlBcy5yyaPubxzlrukTnMOE7OkwEuEDD2sOOjae7y7Evsth94gX8QjPUMhZaEv4A003xkcLQcC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K4vhrKefRFmUHeEkJ7HrO5VLfFwiScP2RJuGRoXtsMYvUqqxuGNkyqFlPwTLdtFNnm16ZCt6aebRhsBYiiMDw6C004F8HMmP1
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOKS_SECRET=whsec_5c795af30456355b1cb9ca160b87c3a2691559e70e1d7fbea76256ec71032eef

#GITHUB
GITHUB_CLIENT_ID=751eb8e46bd321540eab
GITHUB_CLIENT_SECRET=3a8572690063f7924621f740ddcf2643cda06877

#FAUNADB
FAUNADB_KEY=fnAEn73DOOAARE8WGv6ToRfuD1KtUdRQNHmmU4K2


##PRISMIC CMS
PRISMIC_ACCESS_TOKEN=MC5ZclRrTlJNQUFDWUFFN0JE.Pe-_ve-_vXZl77-9Le-_ve-_ve-_vWlXSRgRcRjvv71dc--_vUo477-977-977-9YnwsIVkC
PRISMIC_CLIENT_ID=YrTkNRMAACUAE7BC
PRISMIC_CLIENT_SECRET=a6acd296daaa70d6c00a497be950bf76
PRISMIC_APP_NAME=ignewsNextjs
PRISMIC_ENTRYPONT=https://ignewsrodjc.prismic.io/api/v2